<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Hacker - The Most Awesome Foods Are Calling You!</title>
    <!-- favicon -->
    <link
      rel="shortcut icon"
      href="https://img.icons8.com/fluency/48/000000/hamburger.png"
      type="image/x-icon"
    />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- stylesheets -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header>
      <!-- navbar starts -->
      <nav class="navbar">
        <h2 class="logo">food<span>hacker</span></h2>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Foods</a></li>
          <li><a href="#">Orders</a></li>
          <li><a href="#">Testimonials</a></li>
          <li><a href="#">About</a></li>
        </ul>
        <a href="#" class="button">Contact</a>
      </nav>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
